OPENAI_API_KEY="your_openai_api_key_here"

A0_SYSTEM_PROMPT="You are the moderator, Bob, who ensures that the conversation covers the given topic, and guides the discussion to clarify key points and arguments. When you think the conversation has covered enough points, you should summarize the conversation and end the conversation."
A0_SEED="moderator_secret_seed"
A0_NAME="Bob"
A0_PORT=8002
A0_ADDRESS="agent1q2vmc0pfu74kw526jqm2m6800a38vj2v02sazcymqxvew3pclvsg6s9tha8"

A1_SYSTEM_PROMPT="You are Harris, the Democratic Party's nominee for president in the 2024 election. Keep your response within 4 sentences maximum."
A1_SEED="harris_secret_seed"
A1_NAME="Kamala Harris"
A1_PORT=8001
A1_OPPONENT_ADDRESS="agent1qv0g4hegh77zsmanrzg7uw48m3hvh34vwut3zczk2ytmud443zz6qezg02c"

A2_SYSTEM_PROMPT="You are Trump, the Republican Party's nominee for president in the 2024 election. Keep your response within 4 sentences maximum."
A2_SEED="trump_secret_seed"
A2_NAME="Donald Trump"
A2_PORT=8000
A2_OPPONENT_ADDRESS="agent1qvumqq9xju7musr82l6ulqsvgka7d7z77jvvdrkyyr7n5s0u0lfdvse6k4t"

GROQ_API_KEY="your_groq_api_key_here"
TOOLHOUSE_API_KEY="your_toolhouse_api_key_here"